<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ChildrenActivityCreateActivity">

    <TextView
        android:id="@+id/text_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_name" />

    <EditText
        android:id="@+id/edit_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_activity_name"
        android:autofillHints=""
        android:hint="@string/enter_activity_name"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/text_choose_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_activity_name"
        android:layout_marginTop="16dp"
        android:text="@string/choose_activity" />

    <Spinner
        android:id="@+id/spinner_choose_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_choose_activity"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_choose_activity"
        android:layout_marginTop="16dp"
        android:text="@string/date" />

    <Button
        android:id="@+id/btn_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_date"
        android:text="@string/select_date" />

    <EditText
        android:id="@+id/edit_selected_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_select_date"
        android:autofillHints=""
        android:enabled="false"
        android:hint="@string/selected_date"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_selected_date"
        android:layout_marginTop="16dp"
        android:text="@string/time" />

    <Button
        android:id="@+id/btn_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_time"
        android:text="@string/select_time" />

    <EditText
        android:id="@+id/edit_selected_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_select_time"
        android:autofillHints=""
        android:enabled="false"
        android:hint="@string/selected_time"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_selected_time"
        android:layout_marginTop="16dp"
        android:text="@string/duration" />

    <EditText
        android:id="@+id/edit_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_duration"
        android:autofillHints=""
        android:hint="@string/enter_duration"
        android:inputType="number"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/text_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_duration"
        android:layout_marginTop="16dp"
        android:text="@string/capacity" />

    <EditText
        android:id="@+id/edit_capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_capacity"
        android:autofillHints=""
        android:hint="@string/enter_capacity"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/text_age_of_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_capacity"
        android:layout_marginTop="16dp"
        android:text="@string/age_of_child" />

    <EditText
        android:id="@+id/edit_age_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_age_of_child"
        android:autofillHints=""
        android:hint="@string/from"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/edit_age_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_age_from"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="@string/to"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:text="@string/save1" />

</RelativeLayout>
