<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/text_activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Name"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end" />

    <TextView
        android:id="@+id/text_activity_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="Type"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/activity_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/text_activity_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="Date "
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/text_activity_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="Time "
        android:textAppearance="?android:textAppearanceLarge" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/text_activity_capcaity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="Capcaity "
        android:textAppearance="?android:textAppearanceLarge" />
    <TextView
        android:id="@+id/capcaity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/text_activity_agefrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="Ages From :  "
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/child_age_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/text_activity_ageto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text=" To :  "
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/child_age_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="?android:textAppearanceLarge" />


    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>
