<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addChildFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:text="@string/add_child2"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="@string/name22"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/schoolNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/school_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/ageEt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="@string/age1"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:layout_gravity="center_horizontal"

        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/genderSpinner1"
        android:layout_width="212dp"
        android:layout_height="53dp"
        android:layout_marginTop="436dp"
        android:entries="@array/Gender"
        android:minHeight="48dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/addchildBTN"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="540dp"
        android:backgroundTint="@color/teal_700"
        android:clickable="false"
        android:text="@string/add"
        tools:ignore="TextContrastCheck" />


</FrameLayout>